<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-12-24</title>
    <link rel="stylesheet" href="./css/debug.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <head>
        <nav>
            <div>logo</div>
            <div>link utili</div>
            <div>tasto Accedi</div>
        </nav>
        <section>
            <div>Titolo</div>
            <div>testo</div>
            <div>tasto Scarica</div>
            <div>tasto Apri</div>
        </section>
    </head>
    <main>
        <section>
            <div>Foto</div>
            <div>Titolo</div>
            <div>testo</div>
        </section>

        <section>
            <div>Titolo</div>
            <div>testo</div>
            <div>Foto</div>
        </section>

        <section>
            <div>Foto</div>
            <div>Titolo</div>
            <div>testo</div>
        </section>

        <section>
            <div>Titolo</div>
            <div>testo</div>
            <div>Foto</div>
            <div>Titoletto</div>
            <div>tasto Scarica</div>
        </section>
    </main>
    <footer>
        <section>
            <div>Titolo</div>
            <div>Prodotto</div>
            <div>Compagnia</div>
            <div>Risorse</div>
            <div>Norme</div>
        </section>
        <hr>
        <section>
            <div>logo</div>
            <div>tasto Registrati</div>
        </section>
    </footer>
</body>
</html>